.bg-myRed{
  background-color: crimson;
}

.content{
  padding: 12px;
  height: 3000px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.products img {
  width: 100%;
}

.product {
  padding: 40px;
}

button {
  font-size: 20px;
  padding: 10px;
}

header {
  background-color: red;
  height: 70px;
  padding-top: 20px;
}

.box{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card .card-title{
  color: black;
  font-weight: bold
}

.card .card-image{
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card{
  width: 45%;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 0 10px;
}

.link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
